<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 5. Sqliteman Main Window</title><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="Sqliteman, SQL, Sqlite, development, database"><link rel="start" href="index.html" title="The Sqliteman Handbook"><link rel="up" href="index.html" title="The Sqliteman Handbook"><link rel="prev" href="ch04.html" title="Chapter 4. The First Overview"><link rel="next" href="ch06.html" title="Chapter 6. Questions and Answers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 5. <span class="application">Sqliteman</span> Main Window</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch06.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="mainwindow"></a>Chapter 5. <span class="application">Sqliteman</span> Main Window</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch05.html#mainwindow-menu"><span class="application">Sqliteman</span> Menu Structure</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch05.html#id2468921">The <span class="guimenu">File</span> Menu</a></span></dt><dt><span class="sect2"><a href="ch05.html#content-menu">The <span class="guimenu">Context</span> Menu</a></span></dt><dt><span class="sect2"><a href="ch05.html#database-menu">The <span class="guimenu">Database</span> Menu</a></span></dt><dt><span class="sect2"><a href="ch05.html#system-menu">The <span class="guimenu">System</span> Menu</a></span></dt><dt><span class="sect2"><a href="ch05.html#help-menu">The <span class="guimenu">Help</span> Menu</a></span></dt></dl></dd></dl></div><div class="itemizedlist"><ul type="disc"><li><p>
Menu bar. Most of the actions are started here.
</p></li><li><p>
Object tree. Database objects are stored in the
    logical hierarchy here. "Main" is the
    core database (opened), all others databases can be
    "attached" only.
</p></li><li><p>
SQL editor. Write your queries and the others commands here.
</p></li><li><p>
Result table. All queries results and related stuff is shown here.
</p></li><li><p>
Error log. Error messages and status is written here.
</p></li></ul></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mainwindow-menu"></a><span class="application">Sqliteman</span> Menu Structure</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2468921"></a>The <span class="guimenu">File</span> Menu</h3></div></div></div><p>
You can open your database files here.
</p><p>
Sqliteman can handle files created by Sqlite version 3. If you are using 2.x, you should migrate your data. Sqlite developers change physical data format for its files quite often (in the 3.x releases too) so there can be some tweaky issues when you cannot e.g. open a 3.3.13 file with 3.3.8 driver etc. See troubleshooting chapter for more info.
</p><p>
</p><div class="variablelist"><dl><dt><span class="term"><span class="guimenu">File</span>-&gt;<span class="guimenuitem">New...</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">N</strong></span></strong></span>)</span></dt><dd><p><span class="action">Create a new database file.</span></p></dd><dt><span class="term"><span class="guimenu">File</span>-&gt;<span class="guimenuitem">Open...</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">O</strong></span></strong></span>)</span></dt><dd><p><span class="action">Open an existing file.</span></p></dd><dt><span class="term"><span class="guimenu">File</span>-&gt;<span class="guimenuitem">Recent Databases</span></span></dt><dd><p><span class="action">If you have been using Sqliteman before, you can
                            see previously opened database files here. Use
                            this sub-menu for a quick access to these DBs.
              </span></p></dd><dt><span class="term"><span class="guimenu">File</span>-&gt;<span class="guimenuitem">Preferences...</span></span></dt><dd><p><span class="action">Opens the preferences dialog.</span></p></dd><dt><span class="term"><span class="guimenu">File</span>-&gt;<span class="guimenuitem">Exit</span></span></dt><dd><p><span class="action">Quit the application.</span></p></dd></dl></div><p>
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="content-menu"></a>The <span class="guimenu">Context</span> Menu</h3></div></div></div><p>The "Context" is the set of operation you can use for
the selected object in the object tree browser. You can use
the alternative access to this menu by the right mouse button
(for right handed mouse).</p><p>Not all operations are available for all database objects.</p><p>

</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="database-menu"></a>The <span class="guimenu">Database</span> Menu</h3></div></div></div><p>Frequently used database tasks are grouped in this menu.</p><p>
</p><div class="variablelist"><dl><dt><span class="term"><span class="guimenu">Database</span>-&gt;<span class="guimenuitem">Create Table...</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">T</strong></span></strong></span>)</span></dt><dd><p><span class="action">The same as in the Context menu</span></p></dd><dt><span class="term"><span class="guimenu">Database</span>-&gt;<span class="guimenuitem">Create View...</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">G</strong></span></strong></span>)</span></dt><dd><p><span class="action">The same as in the Context menu</span></p></dd><dt><span class="term"><span class="guimenu">Database</span>-&gt;<span class="guimenuitem">Build Query...</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">R</strong></span></strong></span>)</span></dt><dd><p><span class="action">Simple and quick (and limited a bit) graphical query builder.</span></p></dd><dt><span class="term"><span class="guimenu">Database</span>-&gt;<span class="guimenuitem">SQL Editor</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">E</strong></span></strong></span>)</span></dt><dd><p><span class="action">Switch On/Off the SQL text editor in the main window.</span></p></dd><dt><span class="term"><span class="guimenu">Database</span>-&gt;<span class="guimenuitem">Object Browser</span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">B</strong></span></strong></span>)</span></dt><dd><p><span class="action">Switch On/Off the Object Browser tree in the main window.</span></p></dd><dt><span class="term"><span class="guimenu">Database</span>-&gt;<span class="guimenuitem">Export Schema...</span></span></dt><dd><p><span class="action">Export only structure of the database. The result is only
                  "create database" script.</span></p></dd><dt><span class="term"><span class="guimenu">Database</span>-&gt;<span class="guimenuitem">Dump Database...</span></span></dt><dd><p><span class="action">Export structure and data of the database. The result is the
                  "create database" script and data inserts too.</span></p></dd><dt><span class="term"><span class="guimenu">Database</span>-&gt;<span class="guimenuitem">Import Table Data...</span></span></dt><dd><p><span class="action">Import data into specified table. The import dialog with guided
                steps is shown.</span></p></dd></dl></div><p>
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="system-menu"></a>The <span class="guimenu">System</span> Menu</h3></div></div></div><p>Less used but still usefull database tasks are grouped in this menu.</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Caution</h3><p>All actions introduced here requires deep understanding
of the Sqlite internals &#8211; study its documentation, please.</p></div><p>
</p><div class="variablelist"><dl><dt><span class="term"><span class="guimenu">System</span>-&gt;<span class="guimenuitem">Analyze Statistics...</span></span></dt><dd><p><span class="action">Raise a dialog to compute the database statistics.
          You can drop, compute stats for the whole schema, or just
          select objects.</span></p></dd><dt><span class="term"><span class="guimenu">System</span>-&gt;<span class="guimenuitem">Vacuum...</span></span></dt><dd><p><span class="action">Raise a dialog to handle free space in the database file.</span></p></dd><dt><span class="term"><span class="guimenu">System</span>-&gt;<span class="guimenuitem">Attach Database...</span></span></dt><dd><p><span class="action">You can join another Sqlite database file into this session.
                You'll be able to use new objects in your selects etc.
                Use schema prefix then.</span></p></dd></dl></div><p>
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="help-menu"></a>The <span class="guimenu">Help</span> Menu</h3></div></div></div><p>
</p><div class="variablelist"><dl><dt><span class="term"><span class="guimenu">Help</span>-&gt;<span class="guimenuitem">Help Content...</span> (<span><strong class="shortcut"><span><strong class="keycap">F1</strong></span></strong></span>)</span></dt><dd><p><span class="action">Open help window with <span class="application">Sqliteman</span> documentation.</span></p></dd><dt><span class="term"><span class="guimenu">Help</span>-&gt;<span class="guimenuitem">About...</span> (<span><strong class="shortcut"><span><strong class="keycap">F1</strong></span></strong></span>)</span></dt><dd><p><span class="action">Small dialog with <span class="application">Sqliteman</span> version and credits.</span></p></dd><dt><span class="term"><span class="guimenu">Help</span>-&gt;<span class="guimenuitem">About Qt...</span> (<span><strong class="shortcut"><span><strong class="keycap">F1</strong></span></strong></span>)</span></dt><dd><p><span class="action">Small dialog with Qt4 library version and credits.</span></p></dd></dl></div><p>
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 4. The First Overview </td><td width="20%" align="center"><a accesskey="h" href="index.html">Contents</a></td><td width="40%" align="right" valign="top"> Chapter 6. Questions and Answers</td></tr></table></div></body></html>
