<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>SQL Editor</title><link rel="stylesheet" href="kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="Sqliteman, SQL, Sqlite, development, database"><link rel="start" href="index.html" title="The Sqliteman Handbook"><link rel="up" href="ch07.html" title="Chapter 7. Features and Dialogs"><link rel="prev" href="ch07s10.html" title="Schema Browser"><link rel="next" href="ch07s12.html" title="Data Viewer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">SQL Editor</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s10.html">Prev</a> </td><th width="60%" align="center">Chapter 7. Features and Dialogs</th><td width="20%" align="right"> <a accesskey="n" href="ch07s12.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sqlEditor"></a>SQL Editor</h2></div></div></div><p>The SQL Editor is the place to create, test and examine your statements.
There are some additional features made for your easier life. Of course you
can <a href="ch07.html#preferences-sqlEditor" title="SQL Editor">customize editor behavior in Preferences</a>.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>Transaction handling. Transactions in the SQL scripts (in this editor)
are under user control. There is no autocommit and automatic transaction starting.
You can use PRAGMAs on your own of course.</p><p>It's strongly recommended not to mix transaction started in SQL Editor and
in Data Viewer. You can get some ugly collisions then.</p></div><p>
          </p><div class="screenshot"><div class="mediaobject"><img src="sqlEditor.png" alt="SQL editor"></div></div><p>
          </p><div class="variablelist"><dl><dt><span class="term"><span class="guiicon"><img src="runsql.png">Run current statement</span>
    <span><strong class="shortcut"><span><strong class="keycap">F9</strong></span></strong></span>
    <span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">Return</strong></span></strong></span>
    </span></dt><dd><p><span class="action">The current statement is the SQL block under cursor or
     the text in editor selection.</span></p></dd><dt><span class="term"><span class="guiicon"><img src="runexplain.png">Explain Plan</span>
    <span><strong class="shortcut"><span><strong class="keycap">F6</strong></span></strong></span>
    </span></dt><dd><p><span class="action">The EXPLAIN tool is used for the current statement.</span></p></dd><dt><span class="term"><span class="guiicon"><img src="runscript.png">Run Multiple Statements</span>
    <span><strong class="shortcut"><span><strong class="keycap">F5</strong></span></strong></span>
    </span></dt><dd><p><span class="action">Use this action when you need to run more statements in one batch.</span></p><p>If there is a selection in editor, all statements in this selection will be used. If there is no
    selection, all statements <span class="emphasis"><em>from cursor position</em></span> will be used.</p><p>The "Start from cursor" feature is very useful when your script contains an error.
    You can continue after correction from the middle of file.  </p></dd><dt><span class="term"><span class="guiicon"><img src="view.png">Create View</span>
    </span></dt><dd><p><span class="action">Create a view from the current statement. The <a href="ch07s06.html" title="View related dialogs">Create View Dialog</a>
    with the current statement will be shown.</span></p></dd><dt><span class="term"><span class="guiicon"><img src="document-new.png">New Document</span>
    </span></dt><dd><p><span class="action">Create a new empty document in the editor. User is asked for save if there are any unsaved changes.</span></p></dd><dt><span class="term"><span class="guiicon"><img src="document-open.png">Open Document</span>
    </span></dt><dd><p><span class="action">Open an existing file.</span></p></dd><dt><span class="term"><span class="guiicon"><img src="document-save.png">Save Document</span>
    </span></dt><dd><p><span class="action">Save the current file. If the document does not have file name,
    the Save As dialog is shown.</span></p></dd><dt><span class="term"><span class="guiicon"><img src="document-save-as.png">Save Document As</span>
    </span></dt><dd><p><span class="action">Save the current file with changed name.</span></p></dd><dt><span class="term"><span class="guiicon"><img src="system-search.png">Search in the document</span>
    <span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">F</strong></span></strong></span>
    </span></dt><dd><p><span class="action">Open or close the Search panel in the bottom of the SQL Editor.</span></p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s10.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch07s12.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Schema Browser </td><td width="20%" align="center"><a accesskey="h" href="index.html">Contents</a></td><td width="40%" align="right" valign="top"> Data Viewer</td></tr></table></div></body></html>
