<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Data Viewer</title><link rel="stylesheet" href="kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="Sqliteman, SQL, Sqlite, development, database"><link rel="start" href="index.html" title="The Sqliteman Handbook"><link rel="up" href="ch07.html" title="Chapter 7. Features and Dialogs"><link rel="prev" href="ch07s11.html" title="SQL Editor"><link rel="next" href="ch07s13.html" title="Export Data"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Data Viewer</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s11.html">Prev</a> </td><th width="60%" align="center">Chapter 7. Features and Dialogs</th><td width="20%" align="right"> <a accesskey="n" href="ch07s13.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="dataViewer"></a>Data Viewer</h2></div></div></div><p>All data are displayed here. Data in the meaning of:</p><div class="itemizedlist"><ul type="disc"><li><p>Results of statements launched in <a href="ch07s11.html" title="SQL Editor">the SQL Editor</a>.</p></li><li><p>Content of tables and views listed in <a href="ch07s10.html" title="Schema Browser">the Schema Browser</a>.
      Use mouse double-click to fetch data.</p></li></ul></div><p>Changes in Data Viewer are handled in separate transaction. So you <span class="emphasis"><em>have to</em></span>
  click <span class="guibutton">Commit</span> or <span class="guibutton">Rollback</span> buttons to promote them
  into database file.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>Transactions in the Data Viewer are separated
from SQL Editor. You cannot commit your changes by <span><strong class="command">COMMIT</strong></span> in the SQL Editor.
</p></div><p>Data changes are available only for tables (invoked in Schema Browser). There is no way to edit data returned
  by SQL statement yet.</p><p>
          </p><div class="screenshot"><div class="mediaobject"><img src="dataViewer.png" alt="Data Viewer/Browser"></div></div><p>
          </p><div class="variablelist"><dl><dt><span class="term"><span class="guiicon"><img src="insert_table_row.png">Insert Row</span>
    </span></dt><dd><p><span class="action">Create new and empty record in the table. Default values are prefilled.
    Commit Action is required to make this permanent.</span></p></dd><dt><span class="term"><span class="guiicon"><img src="delete_table_row.png">Delete Row</span>
    </span></dt><dd><p><span class="action">Delete current row from the table.
    Commit Action is required to make this permanent.</span></p></dd><dt><span class="term"><span class="guiicon"><img src="clear_table_contents.png">Delete All from table</span>
    </span></dt><dd><p><span class="action">Delete all records from table.
    Commit Action is required to make this permanent.</span></p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Remember that this action does not "truncate" the table. You should use <span><strong class="command">VACUUM</strong></span>
      if you need to reduce file size.</p></div></dd><dt><span class="term"><span class="guiicon"><img src="database_commit.png">Commit</span>
    </span></dt><dd><p><span class="action">Promote changes from Data Viewer into database.</span></p></dd><dt><span class="term"><span class="guiicon"><img src="database_rollback.png">Rollback</span>
    </span></dt><dd><p><span class="action">Reject changes in Data Viewer.</span></p></dd><dt><span class="term"><span class="guiicon"><img src="blob.png">Blob Preview</span>
    </span></dt><dd><p><span class="action">Open or close BLOB preview widget. Some binary data stored
      in BLOB cells can be examined  and used as images. These values are shown then.
    </span></p></dd><dt><span class="term"><span class="guiicon"><img src="document-export.png">Data Export</span>
    </span></dt><dd><p><span class="action">Open the Data Export dialog. You can export currently selected
      data in various formats. <a href="ch07s13.html" title="Export Data">See Data Export documentation</a>.</span></p></dd><dt><span class="term"><span class="guiicon"><img src="snapshot.png">Table Snapshot</span>
    </span></dt><dd><p><span class="action">Duplicate current result table into new read only window.
      You can compare data versions etc. with it.</span></p></dd></dl></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2527777"></a>Display Types</h3></div></div></div><div class="variablelist"><dl><dt><span class="term">Full View</span></dt><dd><p>Display data as a table. It's the most common view on SQL results.</p></dd><dt><span class="term">Item View</span></dt><dd><p>Display data as record after record. You will see only one record at all.
        This view is read only now.</p></dd><dt><span class="term">Script Output</span></dt><dd><p>Describe action results and <span><strong class="command">Run As Script</strong></span> from SQL Editor
        results are listed in this tab.</p></dd></dl></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="dataViewer-editor"></a>Data Editor</h3></div></div></div><p>Basic data editation is handled directly in the table cell. Editation is invoked
      by double-click or <span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">Space</strong></span>.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>Remember that Sqlite recognizes NULL and empty string as two independent
      values. So inserting an empty strings does not mean you are inserting a NULL. Use
      NULL buttons to do it.</p></div><p>When the cell value is a multi line text or it is recognized as a BLOB, the
      Advanced Editor is opened automatically.</p><p>
          </p><div class="screenshot"><div class="mediaobject"><img src="dataViewer-editor.png" alt="Simple Data Editor"></div></div><p>
          </p><div class="variablelist"><dl><dt><span class="term">Line edit.</span></dt><dd><p>Simple strings can be edited in this widget.</p></dd><dt><span class="term"><span class="guiicon"><img src="setnull.png">Set NULL</span>
        <span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap"><span><strong class="keycap">Alt</strong></span></strong></span>+<span><strong class="keycap">N</strong></span></strong></span>
        </span></dt><dd><p><span class="action">Set the cell to the real NULL value.</span></p></dd><dt><span class="term"><span class="guiicon"><img src="edit.png">Advanced Editor</span>
        <span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap"><span><strong class="keycap">Alt</strong></span></strong></span>+<span><strong class="keycap">E</strong></span></strong></span>
        </span></dt><dd><p><span class="action">Open advanced editor. It allows you to edit multi line texts,
          BLOBs and the others special data formats.</span></p></dd></dl></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="dataViewer-advanced"></a>Advanced Editor</h3></div></div></div><p>This dialog is designed because the Simple Editor cannot handle advanced
      features comfortably. In some cases (BLOB, multiple lines of text in cell)
      is this dialog opened automatically when user requests editation.</p><p>
          </p><div class="screenshot"><div class="mediaobject"><img src="dataViewer-advanced.png" alt="Advanced Data Editor"></div></div><p>
          </p><p>When you accept changes in this dialog with <span class="guibutton">OK</span> button,
      only result of active tab will be promoted to the Data Viewer (to press the Commit button
      is required again). If is the <span class="guibutton">Insert NULL</span> option checked, only
      NULL is inserted.</p><div class="variablelist"><dl><dt><span class="term">Text tab</span></dt><dd><p>Full plain text editor. There is no rich text support.</p></dd><dt><span class="term">Blob tab</span></dt><dd><p>Content of chosen file will be transferred into the cell as is. No
          data transformations are performed. Original value of the cell can be saved into
          local file with <span class="guibutton">Save...</span> button.</p></dd><dt><span class="term">Date to String tab</span></dt><dd><p>A helper wizard for storing date and time in string values.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>Consult Sqlite manual for date and time problematics.</p></div><p>The <span class="guilabel">Date</span> item in this form can be set with pop-up calendar.</p><p>The <span class="guilabel">String Format</span> should be set with <span class="emphasis"><em>date time
          transform mask</em></span>. Consult <a href="http://doc.trolltech.com/4.3/qdatetime.html#toString" target="_top">Qt4 documentation</a>
          to explain its codes.</p><div class="example"><a name="id2528212"></a><p class="title"><b>Example 7.2. Date to String</b></p><p><span><strong class="command">dd.MM.yyyy hh:mm.ss</strong></span> will produce e.g. <code class="computeroutput">"24.12.2007 18:30:45"</code></p></div></dd></dl></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="dataViewer-fetching"></a>Fetching the data</h3></div></div></div><p><span class="application">Sqliteman</span> uses progressive (step-by-step) fetching of data in the result set.
    It means that you don't need to wait until all data are transferred from database file to
    this result table.</p><p>When you call a select statement from table with e.g. thousands of records only the first
    part of records is physically fetched. Remaining records are available on demand - scrolling
    down in the result table will perform next fetch.</p><p>Message in the error log widget will inform you about this situation:</p><p><span class="guilabel">More rows can be fetched. Scroll the result set for more rows and/or read the documentation.</span></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s11.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch07s13.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">SQL Editor </td><td width="20%" align="center"><a accesskey="h" href="index.html">Contents</a></td><td width="40%" align="right" valign="top"> Export Data</td></tr></table></div></body></html>
