<RCC>
    <qresource prefix="/icons" >
        <file>blob.png</file>
        <file>clear_table_contents.png</file>
        <file>close.png</file>
        <file>column.png</file>
        <file>database.png</file>
        <file>database_commit.png</file>
        <file>database_rollback.png</file>
        <file>delete_table_row.png</file>
        <file>edit.png</file>
        <file>document-export.png</file>
        <file>document-new.png</file>
        <file>document-open.png</file>
        <file>document-save-as.png</file>
        <file>document-save.png</file>
        <file>go-next.png</file>
        <file>go-previous.png</file>
        <file>index.png</file>
        <file>insert_table_row.png</file>
        <file>key.png</file>
        <file>runexplain.png</file>
        <file>runscript.png</file>
        <file>runsql.png</file>
        <file>sqliteman.png</file>
        <file>setnull.png</file>
        <file>snapshot.png</file>
        <file>system.png</file>
        <file>system-search.png</file>
        <file>table.png</file>
        <file>trigger.png</file>
        <file>view.png</file>
        <file>preferences-desktop-display.png</file>
        <file>kate.png</file>
    </qresource>
</RCC>
