<RCC>
    <qresource prefix="/icons" >
        <file>clear_table_contents.png</file>
	<file>column.png</file>
        <file>database.png</file>
        <file>database_commit.png</file>
        <file>database_rollback.png</file>
        <file>delete_table_row.png</file>
        <file>document-new.png</file>
        <file>document-open.png</file>
        <file>document-save-as.png</file>
        <file>document-save.png</file>
        <file>index.png</file>
        <file>insert_table_row.png</file>
        <file>key.png</file>
        <file>runexplain.png</file>
        <file>runsql.png</file>
        <file>sqliteman.png</file>
        <file>setnull.png</file>
        <file>system.png</file>
        <file>table.png</file>
        <file>trigger.png</file>
        <file>view.png</file>
    </qresource>
</RCC>
