<ui version="4.0" >
 <class>PopulatorColumnWidget</class>
 <widget class="QWidget" name="PopulatorColumnWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>136</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>4</number>
     </property>
     <item>
      <widget class="QComboBox" name="actionCombo" >
       <item>
        <property name="text" >
         <string>Autonumber</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Random Number</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Random Text</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Prefixed Text</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Static Value</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Ignore Column</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="specEdit" />
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
