<ui version="4.0" >
 <class>PrefsExtensionWidget</class>
 <widget class="QWidget" name="PrefsExtensionWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>483</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_3" >
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>6</number>
   </property>
   <property name="rightMargin" >
    <number>6</number>
   </property>
   <property name="bottomMargin" >
    <number>6</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QLabel" name="titleLabel" >
     <property name="font" >
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string>Extension Manager</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QCheckBox" name="allowExtensionsBox" >
     <property name="text" >
      <string>Allow Extension &amp;Loading</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QTabWidget" name="extensionsTab" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>&amp;Available Extensions</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2" >
       <item row="0" column="0" >
        <widget class="QListView" name="extensionsListView" >
         <property name="alternatingRowColors" >
          <bool>true</bool>
         </property>
         <property name="selectionMode" >
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
         <property name="textElideMode" >
          <enum>Qt::ElideMiddle</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Extension &amp;Paths</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout" >
       <item row="0" column="0" colspan="3" >
        <widget class="QListView" name="pathsListView" >
         <property name="alternatingRowColors" >
          <bool>true</bool>
         </property>
         <property name="textElideMode" >
          <enum>Qt::ElideMiddle</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <spacer name="horizontalSpacer" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>261</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1" >
        <widget class="QPushButton" name="addPathButton" >
         <property name="text" >
          <string>A&amp;dd</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" >
        <widget class="QPushButton" name="removePathButton" >
         <property name="text" >
          <string>&amp;Remove</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <zorder>titleLabel</zorder>
  <zorder>allowExtensionsBox</zorder>
  <zorder>extensionsTab</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
