<ui version="4.0" >
 <class>SqlDelegateUi</class>
 <widget class="QWidget" name="SqlDelegateUi" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>1</number>
   </property>
   <property name="topMargin" >
    <number>1</number>
   </property>
   <property name="rightMargin" >
    <number>1</number>
   </property>
   <property name="bottomMargin" >
    <number>1</number>
   </property>
   <property name="horizontalSpacing" >
    <number>0</number>
   </property>
   <property name="verticalSpacing" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="lineEdit" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip" >
        <string>Edit data here</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="nullButton" >
       <property name="toolTip" >
        <string>Set value to the NULL</string>
       </property>
       <property name="text" >
        <string>N</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="editButton" >
       <property name="toolTip" >
        <string>Open multiline editor</string>
       </property>
       <property name="text" >
        <string>E</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
