<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Form3</class>
<comment>Quanta+: meinproc is a Kommander front-end for meinproc.</comment>
<author>Chris Hornbaker</author>
<widget class="Dialog">
    <property name="name">
        <cstring>Form3</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>471</width>
            <height>179</height>
        </rect>
    </property>
    <property name="caption">
        <string>Quanta+: meinproc</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="CloseButton" row="1" column="2">
            <property name="name">
                <cstring>CloseButton1</cstring>
            </property>
            <property name="text">
                <string>&amp;Close</string>
            </property>
        </widget>
        <widget class="ExecButton" row="1" column="1">
            <property name="name">
                <cstring>ExecButton2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string>&amp;Process</string>
            </property>
            <property name="on">
                <bool>false</bool>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
            <property name="associations" stdset="0">
                <stringlist>
                    <string>if [ !@OtherDir ]
 then
  CUR=1
 else
  CUR=''
fi
if [ !$CUR ]
 then
  TMP0=`dcop | grep -e "quanta"`
  TMP1=`dcop $TMP0 WindowManagerIf projectURL`
  DIR=`echo $TMP1 | cut -b6-`
 else
  DIR=`echo '@OtherDir'`
fi
cd $DIR
rm -f *.html
meinproc4 --stylesheet $DIR/../kde-chunk.xsl index.docbook
if [ "@PrevKonq" = "true" ]
then
 konqueror index.html
fi</string>
                </stringlist>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>Spacer8</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>292</width>
                    <height>0</height>
                </size>
            </property>
        </spacer>
        <widget class="GroupBox" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>StyleScript</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <property name="associations" stdset="0">
                <stringlist>
                    <string></string>
                </stringlist>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>Layout10</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="CheckBox">
                            <property name="name">
                                <cstring>CheckBox4</cstring>
                            </property>
                            <property name="text">
                                <string>Current working folder &amp;in Quanta</string>
                            </property>
                            <property name="autoRepeat">
                                <bool>false</bool>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="associations" stdset="0">
                                <stringlist>
                                    <string></string>
                                    <string></string>
                                    <string></string>
                                </stringlist>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string></string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer9</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>30</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>Layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel3</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Other folder:</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>30</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="FileSelector">
                            <property name="name">
                                <cstring>OtherDir</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="associations" stdset="0">
                                <stringlist>
                                    <string>@widgetText</string>
                                </stringlist>
                            </property>
                            <property name="selectionType">
                                <enum>Directory</enum>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="CheckBox" row="2" column="0">
                    <property name="name">
                        <cstring>PrevKonq</cstring>
                    </property>
                    <property name="text">
                        <string>View in &amp;Konqueror</string>
                    </property>
                    <property name="associations" stdset="0">
                        <stringlist>
                            <string>"false"</string>
                            <string></string>
                            <string>"true"</string>
                        </stringlist>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>CheckBox4</sender>
        <signal>toggled(bool)</signal>
        <receiver>OtherDir</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>CheckBox4</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel3</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>CheckBox4</tabstop>
    <tabstop>PrevKonq</tabstop>
    <tabstop>ExecButton2</tabstop>
    <tabstop>CloseButton1</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
